/**
 * Template secrets file
**/

id_rsa.server['gitlab.example.com'] = '''-----BEGIN RSA PRIVATE KEY-----
<KEY DATA>
-----END RSA PRIVATE KEY-----'''

id_rsa.user.someuser = '''-----BEGIN RSA PRIVATE KEY-----
<KEY DATA>
-----END RSA PRIVATE KEY-----'''

password.kubernetes.jenkins = '<KUBERNETES ADMIN PASSWORD>'

password.gitlab = '<GITLAB USER API TOKEN>'

password.ldap = '<LDAP READER PASSWORD>'
