ansicolor:0.5.0
anything-goes-formatter:1.0
audit2db:0.5
blueocean:1.0.1
build-blocker-plugin:1.7.3
build-timeout:1.18
checkstyle:3.48
cobertura:1.10
create-fingerprint:1.2
description-setter:1.10
email-ext:2.57.2
ez-templates:1.2.5
gitlab-plugin:1.4.5
greenballs:1.15
groovy:2.0
groovy-postbuild:2.3.1
htmlpublisher:1.13
jenkins-multijob-plugin:1.24
jobConfigHistory:2.16
logstash:1.2.0
monitoring:1.67.0
multiple-scms:0.6
nested-view:1.14
next-build-number:1.4
packer:1.4
pegdown-formatter:1.3
pipeline-multibranch-defaults:1.1
postbuild-task:1.8
rebuild:1.25
plain-credentials:1.4
ldap:1.15
timestamper:1.8.8
kubernetes:0.12
